Haunted House

::Beginnings
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan fermentum nisl et posuere. Suspendisse facilisis velit nisi. Maecenas tincidunt turpis urna, eget scelerisque ex consequat ut. Duis dictum, neque et laoreet aliquet, dui dolor molestie tortor, at placerat eros felis nec quam. Vestibulum pellentesque dolor nec quam commodo vestibulum. Aliquam magna nisi, tempor vitae viverra ut, tempus sit amet metus. Proin hendrerit vel velit quis mollis. Duis volutpat urna non ligula lobortis, ac posuere dui dignissim.

Phasellus blandit varius nunc semper tincidunt. Proin id euismod nibh. Duis nec magna nec turpis gravida laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin magna mauris, volutpat eu dolor a, hendrerit interdum felis. Aliquam rutrum, orci quis lacinia interdum, justo dui efficitur nisl, eget pulvinar quam magna ornare metus. Praesent quis aliquet quam. Etiam eu commodo nisi, in varius nulla.

Ut nec tortor ipsum. Fusce ut posuere enim. Etiam a egestas tortor. Phasellus egestas ullamcorper odio. Nam at lacus non sem molestie hendrerit vitae eget odio. Quisque id turpis ac leo molestie dictum accumsan vitae magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet dui semper, porttitor urna sit amet, vestibulum sapien. Curabitur ultricies dui neque, vel volutpat massa malesuada sed. Donec vitae posuere ex, eu aliquam elit. Phasellus porta, sapien id tempus ullamcorper, tortor neque gravida lacus, ut rutrum neque tellus quis sem. In auctor, tellus nec sodales placerat, augue arcu egestas sapien, a consequat felis turpis vitae est. Sed in eros odio. Proin nec elementum enim.

Cras hendrerit, sapien ac porta rhoncus, tortor nunc dapibus est, et sagittis mauris ipsum at eros. Vivamus quis porttitor mauris, quis dignissim diam. Morbi consequat, mauris at feugiat viverra, velit est porttitor dui, a elementum ligula enim vel est. Proin congue lectus purus, sed tempor felis molestie finibus. Nulla dignissim ullamcorper pretium. Nam in pellentesque libero. Suspendisse semper gravida odio, at consectetur mauris tristique eu. Suspendisse potenti. Nulla nec leo porta, sagittis nunc eget, aliquet libero. Phasellus lacus augue, maximus lobortis pretium quis, semper a velit. Nulla neque sapien, malesuada fringilla pretium sit amet, tincidunt quis erat. Duis blandit euismod nunc. Aliquam euismod efficitur orci, a dignissim dolor blandit id. Fusce non nibh et nibh tincidunt imperdiet id in tortor. Cras sed dui et est mollis maximus quis scelerisque libero. Sed ultricies metus eu nunc commodo, in ullamcorper felis ornare.

Cras interdum eget tortor at mattis. Nam varius felis a lacus tempor, id auctor risus fringilla. Phasellus placerat, metus non cursus elementum, nulla ipsum iaculis dui, quis tempor enim quam eget purus. Morbi ac nisl laoreet, gravida quam non, dictum ante. Praesent bibendum eu massa id rhoncus. Etiam at orci quis nisl venenatis dapibus. Integer posuere ipsum at vulputate congue. Aliquam massa orci, porttitor sit amet sapien mollis, aliquam faucibus nisl. Etiam accumsan cursus metus. Sed rhoncus diam sed libero accumsan commodo. Fusce egestas lectus non ipsum dignissim, non vehicula tortor dictum. Pellentesque sed mi ut nibh tincidunt placerat id id metus.
[Try open the door](Another room)

::Another room
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan fermentum nisl et posuere. Suspendisse facilisis velit nisi. Maecenas tincidunt turpis urna, eget scelerisque ex consequat ut. Duis dictum, neque et laoreet aliquet, dui dolor molestie tortor, at placerat eros felis nec quam. Vestibulum pellentesque dolor nec quam commodo vestibulum. Aliquam magna nisi, tempor vitae viverra ut, tempus sit amet metus. Proin hendrerit vel velit quis mollis. Duis volutpat urna non ligula lobortis, ac posuere dui dignissim.

Phasellus blandit varius nunc semper tincidunt. Proin id euismod nibh. Duis nec magna nec turpis gravida laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin magna mauris, volutpat eu dolor a, hendrerit interdum felis. Aliquam rutrum, orci quis lacinia interdum, justo dui efficitur nisl, eget pulvinar quam magna ornare metus. Praesent quis aliquet quam. Etiam eu commodo nisi, in varius nulla.

Ut nec tortor ipsum. Fusce ut posuere enim. Etiam a egestas tortor. Phasellus egestas ullamcorper odio. Nam at lacus non sem molestie hendrerit vitae eget odio. Quisque id turpis ac leo molestie dictum accumsan vitae magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet dui semper, porttitor urna sit amet, vestibulum sapien. Curabitur ultricies dui neque, vel volutpat massa malesuada sed. Donec vitae posuere ex, eu aliquam elit. Phasellus porta, sapien id tempus ullamcorper, tortor neque gravida lacus, ut rutrum neque tellus quis sem. In auctor, tellus nec sodales placerat, augue arcu egestas sapien, a consequat felis turpis vitae est. Sed in eros odio. Proin nec elementum enim.

Cras hendrerit, sapien ac porta rhoncus, tortor nunc dapibus est, et sagittis mauris ipsum at eros. Vivamus quis porttitor mauris, quis dignissim diam. Morbi consequat, mauris at feugiat viverra, velit est porttitor dui, a elementum ligula enim vel est. Proin congue lectus purus, sed tempor felis molestie finibus. Nulla dignissim ullamcorper pretium. Nam in pellentesque libero. Suspendisse semper gravida odio, at consectetur mauris tristique eu. Suspendisse potenti. Nulla nec leo porta, sagittis nunc eget, aliquet libero. Phasellus lacus augue, maximus lobortis pretium quis, semper a velit. Nulla neque sapien, malesuada fringilla pretium sit amet, tincidunt quis erat. Duis blandit euismod nunc. Aliquam euismod efficitur orci, a dignissim dolor blandit id. Fusce non nibh et nibh tincidunt imperdiet id in tortor. Cras sed dui et est mollis maximus quis scelerisque libero. Sed ultricies metus eu nunc commodo, in ullamcorper felis ornare.

Cras interdum eget tortor at mattis. Nam varius felis a lacus tempor, id auctor risus fringilla. Phasellus placerat, metus non cursus elementum, nulla ipsum iaculis dui, quis tempor enim quam eget purus. Morbi ac nisl laoreet, gravida quam non, dictum ante. Praesent bibendum eu massa id rhoncus. Etiam at orci quis nisl venenatis dapibus. Integer posuere ipsum at vulputate congue. Aliquam massa orci, porttitor sit amet sapien mollis, aliquam faucibus nisl. Etiam accumsan cursus metus. Sed rhoncus diam sed libero accumsan commodo. Fusce egestas lectus non ipsum dignissim, non vehicula tortor dictum. Pellentesque sed mi ut nibh tincidunt placerat id id metus.
[Open the book](The book of spells)
[Go back](Beginnings)

::The book of spells
You open the book and read the spells
[Go back](Another room)
[Cast the spell](The spell)

::Beginnings
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan fermentum nisl et posuere. Suspendisse facilisis velit nisi. Maecenas tincidunt turpis urna, eget scelerisque ex consequat ut. Duis dictum, neque et laoreet aliquet, dui dolor molestie tortor, at placerat eros felis nec quam. Vestibulum pellentesque dolor nec quam commodo vestibulum. Aliquam magna nisi, tempor vitae viverra ut, tempus sit amet metus. Proin hendrerit vel velit quis mollis. Duis volutpat urna non ligula lobortis, ac posuere dui dignissim.

Phasellus blandit varius nunc semper tincidunt. Proin id euismod nibh. Duis nec magna nec turpis gravida laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin magna mauris, volutpat eu dolor a, hendrerit interdum felis. Aliquam rutrum, orci quis lacinia interdum, justo dui efficitur nisl, eget pulvinar quam magna ornare metus. Praesent quis aliquet quam. Etiam eu commodo nisi, in varius nulla.

Ut nec tortor ipsum. Fusce ut posuere enim. Etiam a egestas tortor. Phasellus egestas ullamcorper odio. Nam at lacus non sem molestie hendrerit vitae eget odio. Quisque id turpis ac leo molestie dictum accumsan vitae magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet dui semper, porttitor urna sit amet, vestibulum sapien. Curabitur ultricies dui neque, vel volutpat massa malesuada sed. Donec vitae posuere ex, eu aliquam elit. Phasellus porta, sapien id tempus ullamcorper, tortor neque gravida lacus, ut rutrum neque tellus quis sem. In auctor, tellus nec sodales placerat, augue arcu egestas sapien, a consequat felis turpis vitae est. Sed in eros odio. Proin nec elementum enim.

Cras hendrerit, sapien ac porta rhoncus, tortor nunc dapibus est, et sagittis mauris ipsum at eros. Vivamus quis porttitor mauris, quis dignissim diam. Morbi consequat, mauris at feugiat viverra, velit est porttitor dui, a elementum ligula enim vel est. Proin congue lectus purus, sed tempor felis molestie finibus. Nulla dignissim ullamcorper pretium. Nam in pellentesque libero. Suspendisse semper gravida odio, at consectetur mauris tristique eu. Suspendisse potenti. Nulla nec leo porta, sagittis nunc eget, aliquet libero. Phasellus lacus augue, maximus lobortis pretium quis, semper a velit. Nulla neque sapien, malesuada fringilla pretium sit amet, tincidunt quis erat. Duis blandit euismod nunc. Aliquam euismod efficitur orci, a dignissim dolor blandit id. Fusce non nibh et nibh tincidunt imperdiet id in tortor. Cras sed dui et est mollis maximus quis scelerisque libero. Sed ultricies metus eu nunc commodo, in ullamcorper felis ornare.

Cras interdum eget tortor at mattis. Nam varius felis a lacus tempor, id auctor risus fringilla. Phasellus placerat, metus non cursus elementum, nulla ipsum iaculis dui, quis tempor enim quam eget purus. Morbi ac nisl laoreet, gravida quam non, dictum ante. Praesent bibendum eu massa id rhoncus. Etiam at orci quis nisl venenatis dapibus. Integer posuere ipsum at vulputate congue. Aliquam massa orci, porttitor sit amet sapien mollis, aliquam faucibus nisl. Etiam accumsan cursus metus. Sed rhoncus diam sed libero accumsan commodo. Fusce egestas lectus non ipsum dignissim, non vehicula tortor dictum. Pellentesque sed mi ut nibh tincidunt placerat id id metus.
[Try open the door](Another room)
